<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webcode</title>
</head>
<style>
    div{
        background-color: aquamarine;
        display: grid;
        border: 2px solid red;
        border-radius: 20px;
        margin-bottom: 20px;
        justify-content: center;
        text-align: center;
    }
    [ placeholder="Enter Name"]{
        color: red;
    }
    #form{
        background-color: blue;
        position:relative;
        margin-bottom : 20px;
    }
    .search{
         
        padding: 1rem;
         position:fixed;
         top:0px;
         left:500px;
         
    }
</style>
<body>
    <section id ="form">
    <form class='search' action="">
        <input type="text" placeholder="Enter Name">
        <button type="submit">Search</button>
    </form><br><br>
</section>
</body>
<script src="script.js"></script>
</html>